<!--pages/2index/index.wxml-->
<!-- <text>pages/2index/index.wxml</text> -->
<!-- <text>666</text> -->
<view class="box">



  <block wx:for="{{dataList}}" wx:key="{{index}}">

    <navigator url="/pages/2detail/main?skill={{item.skill}}" class="mybox">
      <image src="{{item.icon}}"></image>

      <view>{{item.heroName}}</view>

    </navigator>

  </block>




</view>